annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=A Java wrapper for Tesseract OCR API
application.homepage=http://tess4j.sf.net
application.title=Tess4J
application.vendor=Quan Nguyen
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/tess4j-${version}.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.2.jar=lib/commons-beanutils-1.9.2.jar
file.reference.commons-io-2.6.jar=lib/commons-io-2.6.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.fontbox-2.0.9.jar=lib/fontbox-2.0.9.jar
file.reference.ghost4j-1.0.1.jar=lib/ghost4j-1.0.1.jar
file.reference.itext-2.1.7.jar=lib/itext-2.1.7.jar
file.reference.jai-imageio-core-1.3.1.jar=lib/jai-imageio-core-1.3.1.jar
file.reference.jbig2-imageio-3.0.0.jar=lib/jbig2-imageio-3.0.0.jar
file.reference.jboss-vfs-3.2.12.Final.jar=lib/jboss-vfs-3.2.12.Final.jar
file.reference.jna-4.1.0.jar=lib/jna-4.1.0.jar
file.reference.jul-to-slf4j-1.7.25.jar=lib/jul-to-slf4j-1.7.25.jar
file.reference.lept4j-1.6.3.jar=lib/lept4j-1.6.3.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.logback-classic-1.2.3.jar=lib/logback-classic-1.2.3.jar
file.reference.logback-core-1.2.3.jar=lib/logback-core-1.2.3.jar
file.reference.pdfbox-2.0.9.jar=lib/pdfbox-2.0.9.jar
file.reference.pdfbox-tools-2.0.9.jar=lib/pdfbox-tools-2.0.9.jar
file.reference.slf4j-api-1.7.25.jar=lib/slf4j-api-1.7.25.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jai-imageio-core-1.3.1.jar}:\
    ${file.reference.ghost4j-1.0.1.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.commons-beanutils-1.9.2.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.jul-to-slf4j-1.7.25.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.jboss-vfs-3.2.12.Final.jar}:\
    ${file.reference.logback-classic-1.2.3.jar}:\
    ${file.reference.logback-core-1.2.3.jar}:\
    ${file.reference.lept4j-1.6.3.jar}:\
    ${file.reference.pdfbox-2.0.9.jar}:\
    ${file.reference.pdfbox-tools-2.0.9.jar}:\
    ${file.reference.fontbox-2.0.9.jar}:\
    ${file.reference.jbig2-imageio-3.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Tess4J API
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
